# stream-spider

./: .gitignore  README.md  pom.xml
src/main/java/com/neoniou/: StartApplication.java
src/main/java/com/neoniou/constant/: LiveStatus.java
src/main/java/com/neoniou/pojo/: RoomInfo.java
src/main/java/com/neoniou/request/: DownloadRequest.java  LiveRequest.java
src/main/java/com/neoniou/util/: ConfigUtil.java  ThreadUtil.java
src/main/resources/: config.properties
src/test/java/com/neoniou/: RequestTest.java
